<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>JAVA</title>
</head>

<body>
    <center>
        <div class="Card">
            <header>
                <h1>JAVASCRIPT</h1>
            </header>
            <br>
            <br>
            <section>
                <input type="text" id="idNombre" placeholder="Escribe tu nombre aqui">
                <br>
                <br>
                <input type="text" id="idSalida" placeholder="Escribe un mensaje">
                <br>
                <br>
                <button id="btnEnviar">Enviar</button>
                <button id="btnLimpiar">Limpiar</button>
            </section>
            <br>
            <br>
            <div>
                <center>
                    <img src="/img/images.jpg" alt="">
                </center>
            </div>
        </div>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <div class="Card">
            <header><h1>IMC</h1></header>
            <br>
            <br>
            <section>
                <input type="number" name="" id="idPeso" placeholder="Escribe tu Peso">
                <br>
                <br>
                <input type="number" name="" id="idAltura" placeholder="Escribe tu Altura">
                <br>
                <br>
                <button id="btnCalcular">Calcular</button>
                <button id="btnLimpiarIMC">Limpiar</button>
                <br>
                <br>
                <input type="text" id="idResultado" readonly>
            </section>
            <br>
            <br>
            <div>
                <center>
                    <img src="/img/1_6Se2D6kIWImebzhV1WSYLQ.jpg" alt="" width="300px">
                </center>
            </div>
        </div>
    </center>
</body>
<script src="/js/main.js"></script>

</html>